# FC-Domain-Driven-Design

./: .gitignore  pom.xml
src/main/java/me/paulojr/ddd/: Main.java
src/main/java/me/paulojr/ddd/domain/checkout/entity/: Order.java  OrderItem.java
src/main/java/me/paulojr/ddd/domain/checkout/repository/: OrderRepository.java
src/main/java/me/paulojr/ddd/domain/checkout/service/: OrderService.java
src/main/java/me/paulojr/ddd/domain/customer/entity/: Customer.java
src/main/java/me/paulojr/ddd/domain/customer/event/: CustomerChangeAddressEvent.java  CustomerCreatedEvent.java
src/main/java/me/paulojr/ddd/domain/customer/event/handler/: SendLogOneWhenCustomerCreatedHandler.java  SendLogTwoWhenCustomerCreatedHandler.java  SendLogWhenChangeAddressHandler.java
src/main/java/me/paulojr/ddd/domain/customer/repository/: CustomerRepository.java
src/main/java/me/paulojr/ddd/domain/customer/vo/: Address.java
src/main/java/me/paulojr/ddd/domain/entity/costumer/: Address.java  Costumer.java
src/main/java/me/paulojr/ddd/domain/entity/order/: Order.java  OrderItem.java
src/main/java/me/paulojr/ddd/domain/entity/product/: Product.java
src/main/java/me/paulojr/ddd/domain/event/: Event.java  EventDispatcher.java  EventDispatcherImpl.java  EventHandler.java
src/main/java/me/paulojr/ddd/domain/event/costumer/: CostumerChangeAddressEvent.java  CostumerCreatedEvent.java
src/main/java/me/paulojr/ddd/domain/event/costumer/handler/: SendLogOneWhenConstumerCreatedHandler.java  SendLogTwoWhenConstumerCreatedHandler.java  SendLogWhenChangeAddressHandler.java
src/main/java/me/paulojr/ddd/domain/event/product/: ProductCreatedEvent.java  SendEmailWhenProductCreatedEvent.java
src/main/java/me/paulojr/ddd/domain/event/product/handler/: SendEmailWhenProductCreatedHandler.java
src/main/java/me/paulojr/ddd/domain/product/entity/: Product.java
src/main/java/me/paulojr/ddd/domain/product/event/: ProductCreatedEvent.java
src/main/java/me/paulojr/ddd/domain/product/event/handler/: SendEmailWhenProductCreatedHandler.java
src/main/java/me/paulojr/ddd/domain/product/repository/: ProductRepository.java
src/main/java/me/paulojr/ddd/domain/product/service/: ProductService.java
src/main/java/me/paulojr/ddd/domain/repository/: CostumerRepository.java  OrderRepository.java  ProductRepository.java  Repository.java
src/main/java/me/paulojr/ddd/domain/service/: OrderService.java  ProductService.java
src/main/java/me/paulojr/ddd/domain/shared/event/: Event.java  EventDispatcher.java  EventDispatcherImpl.java  EventHandler.java
src/main/java/me/paulojr/ddd/domain/shared/repository/: Repository.java
src/main/java/me/paulojr/ddd/infrastructure/customer/jpa/model/: CustomerModel.java
src/main/java/me/paulojr/ddd/infrastructure/customer/jpa/repository/: CustomerRepositoryImpl.java  CustomerRepositoryJpa.java
src/main/java/me/paulojr/ddd/infrastructure/database/model/: CostumerModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java
src/main/java/me/paulojr/ddd/infrastructure/order/jpa/model/: OrderItemModel.java  OrderModel.java
src/main/java/me/paulojr/ddd/infrastructure/order/jpa/repository/: OrderRepositoryImpl.java  OrderRepositoryJpa.java
src/main/java/me/paulojr/ddd/infrastructure/product/jpa/model/: ProductModel.java
src/main/java/me/paulojr/ddd/infrastructure/product/jpa/repository/: ProductRepositoryImpl.java  ProductRepositoryJpa.java
src/main/java/me/paulojr/ddd/infrastructure/repository/: CostumerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductRepositoryJpa.java
src/main/java/me/paulojr/ddd/infrastructure/repository/jpa/: CostumerRepositoryJpa.java  OrderRepositoryJpa.java  ProductRepositoryJpa.java
src/test/java/me/paulojr/ddd/domain/entity/costumer/: CostumerTest.java
src/test/java/me/paulojr/ddd/domain/entity/customer/: CustomerTest.java
src/test/java/me/paulojr/ddd/domain/entity/order/: OrderTest.java
src/test/java/me/paulojr/ddd/domain/entity/product/: ProductTest.java
src/test/java/me/paulojr/ddd/domain/event/: EventDispatcherTest.java
src/test/java/me/paulojr/ddd/domain/repository/: CostumerRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/me/paulojr/ddd/domain/service/: OrderServiceTest.java  ProductServiceTest.java
